#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:6
#EXT-X-MEDIA-SEQUENCE:41742957
#EXT-X-INDEPENDENT-SEGMENTS
#EXTINF:6,
INEWS_2021-avc1_450000=4-mp4a_96000=2-begin=2504577370000000-dur=60000000-seq=41742957.ts
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=351515,AVERAGE-BANDWIDTH=319559,CODECS="avc1.640015,mp4a.40.2",RESOLUTION=426x240,FRAME-RATE=25.000
INEWS_2021-avc1_210000=3-mp4a_96000=2.m3u8
https://d2hfpzcndkyscp.cloudfront.net/INEWS_2021.m3u8
INEWS_2021-avc1_450000=4-mp4a_96000=2-begin=2504577370000000-dur=60000000-seq=41742957.ts
